<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="uxui.html">UX/UI</a></li>
                    <li><a href="http://taylornyx.wixsite.com/nyxcraft">Art</a></li>
                    <li><a href="about.html">Bio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!--<div class="homeSplashImg">-->
                <a href="about.html"><div id="logoCircle"></div></a>
                <a href="about.html"><h1 class="heroHeading4">Taylor Nyx</h1></a>
                <h3 class="underHeading"><a href="uxui.html">Designer</a> • <a href="art.html">Illustrator</a> • <a href="about.html">Developer</a></h3>
            <!--</div>-->
        </main>
    </body>
    <script>

    </script>
</html>